APP_NAME    =  Remote Iot
APP_TITLE   =  My Home

PORT        =  4000

#interval check user betwen
INTERVAL    =  5

#application setup
HOST        =  0.0.0.0
DB_NAME     =  iot
DB_HOST     =  13.250.47.156
DB_PORT		=  3306
DB_USER     =  ''
DB_PASSWORD =  ''

#auth
USER_NAME  = root
USER_PASS  = root 
