APP_NAME    =  Remote Iot
APP_TITLE   =  My Home

PORT        =  4000

#interval check user betwen
INTERVAL    =  5

#application setup
HOST        =  0.0.0.0
DB_NAME     =  iot
DB_HOST     =  localhost
DB_USER     =  root
DB_PORT		=  3306
DB_PASSWORD =  mazenda9999

#auth
USER_NAME  = root
USER_PASS  = root 
