APP_NAME    =  Remote Iot
APP_TITLE   =  Iot Server
PORT        =  8080
SCHEDULE    =  15
HOST        =  0.0.0.0
DB_NAME     =  iot
DB_HOST     =  localhost
DB_NAME     =  DATABASE NAME
DB_USER     =  DATABASE USERNAME
DB_PASSWORD =  DATABASE PASSWORD
