APP_NAME    =  Remote Iot
APP_TITLE   =  My Home
PORT        =  3000
SCHEDULE    =  15
HOST        =  0.0.0.0
DB_NAME     =  iot
DB_HOST     =  localhost
DB_NAME     =  iot
DB_USER     =  root
DB_PORT		=  3306
DB_PASSWORD =  mazenda9999
