APP_NAME    =  Remote Iot
APP_TITLE   =  Iot Server
PORT        =  8080
SCHEDULE    =  15
HOST        =  127.0.0.1
DB_NAME     =  iot
DB_HOST     =  localhost
DB_NAME     =  iot
DB_USER     =  YOUR USER DATABASE
DB_PASSWORD =  YOUR USER PADDWORD
